body
	font-family: Verdana, Arial, Tahoma, Serif
	margin: 0
	min-width: 300px

header
	text-align: center

main
	display: flex
	flex-wrap: wrap
	grid-gap: 20px
	justify-content: space-around
	padding: 0 24px 40px

#songs-list
	th, td
		padding: 4px
	.index-cell
		padding-inline: 10px
		text-align: center
	thead
		th
			text-align: left
			padding-block: 12px
